# Solutions: Lab Assignment 1

---

Load the following library

---

In [1]:
import pandas as pd

### Q1. Read data 
- From 'https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/', read following files:

 -   a. 'test.csv'

 -  b. 'wt_ht.csv'

 -  c. 'largecities.xlsx'

In [2]:
url1 =  'https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/' + 'test.csv'
url2 =  'https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/' + 'wt_ht.csv'
url3 =  'https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/' + 'largecities.xlsx'

In [4]:
df1=pd.read_csv(url1)
df1.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Unnamed: 11
0,0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14,NaN
1,1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17,NaN
2,2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16,NaN
3,3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8,NaN
4,4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9,NaN

In [7]:
df2=pd.read_csv(url2)
df2.head()

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801

In [8]:
df3=pd.read_excel(url3)
df3.head()

,City[a],Country,UN 2018 population estimates[b],City proper[c] Definition,New_City_Proper_Definition,City proper[c] Population,City proper[c] Area (km2),City proper[c] Density (/km2),Metropolitan area[d] Population,Metropolitan area[d] Area (km2),Metropolitan area[d] Density (/km2),Urban area[12] Population,Urban area[12] Area (km2),Urban area[12] Density (/km2)
0,Tokyo,Japan,37400068,Metropolis prefecture,Metropolis prefecture,13515271.0,2191.0,6169.0,37274000.0,13452.0,2771.0,39105000.0,8231.0,4751.0
1,Delhi,India,28514000,Capital City,Capital City,16753235.0,1484.0,11289.0,29000000.0,3483.0,8326.0,31870000.0,2233.0,14272.0
2,Seoul,South Korea,25674800,Special city,Special city,10013781.0,605.0,16208.0,25514000.0,11704.0,2180.0,22394000.0,2769.0,8087.0
3,Shanghai,China,25582000,Municipality,Municipality,24870895.0,6341.0,3922.0,NaN,NaN,NaN,22118000.0,4069.0,5436.0
4,São Paulo,Brazil,21650000,Municipality,Municipality,12252023.0,1521.0,8055.0,21734682.0,7947.0,2735.0,22495000.0,3237.0,6949.0

### Q2. Inspect the dataset 
- with .info, .describe and .head methods

In [12]:
df1.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Unnamed: 11
0,0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14,NaN
1,1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17,NaN
2,2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16,NaN
3,3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8,NaN
4,4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9,NaN

In [10]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3001 entries, 0 to 3000
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   3001 non-null   int64
 1   Player       3001 non-null   object
 2   Span         3001 non-null   object
 3   Mat          3001 non-null   int64
 4   Inns         3001 non-null   object
 5   NO           3001 non-null   object
 6   Runs         3001 non-null   object
 7   HS           3001 non-null   object
 8   Ave          3001 non-null   object
 9   100          3001 non-null   object
 10  50           3001 non-null   object
 11  0            3001 non-null   object
 12  Unnamed: 11  0 non-null      float64
dtypes: float64(1), int64(2), object(10)
memory usage: 304.9+ KB

In [11]:
df1.describe()

        Unnamed: 0          Mat  Unnamed: 11
count  3001.000000  3001.000000          0.0
mean     24.491836    17.427191          NaN
std      14.437798    24.954654          NaN
min       0.000000     1.000000          NaN
25%      12.000000     2.000000          NaN
50%      24.000000     7.000000          NaN
75%      37.000000    21.000000          NaN
max      49.000000   200.000000          NaN

In [13]:
print(df2.head())
print(df2.info())
print(df2.describe())

  Gender     Height      Weight
0   Male  73.847017  241.893563
1   Male  68.781904  162.310473
2   Male  74.110105  212.740856
3   Male  71.730978  220.042470
4   Male  69.881796  206.349801
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Gender  10000 non-null  object
 1   Height  10000 non-null  float64
 2   Weight  10000 non-null  float64
dtypes: float64(2), object(1)
memory usage: 234.5+ KB
None
             Height        Weight
count  10000.000000  10000.000000
mean      66.367560    161.440357
std        3.847528     32.108439
min       54.263133     64.700127
25%       63.505620    135.818051
50%       66.318070    161.212928
75%       69.174262    187.169525
max       78.998742    269.989699

### Q3. Indexing
1. Load a dataset using the link: 'https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/largecities.xlsx' and assign it to varaible 'df'
2. What does df['Country'] get and what type is the output?
3. In your own words write your understanding on following statements: 

- - 'df[ ['City[a]', 'Country', 'UN 2018 population estimates[b]'] ]
- - df.iloc[3]
- - df.iloc[2, 4]
- - df.loc[0:10,'Country']

In [2]:
 df = pd.read_excel( 'https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/largecities.xlsx' )
 df.head()

,City[a],Country,UN 2018 population estimates[b],City proper[c] Definition,New_City_Proper_Definition,City proper[c] Population,City proper[c] Area (km2),City proper[c] Density (/km2),Metropolitan area[d] Population,Metropolitan area[d] Area (km2),Metropolitan area[d] Density (/km2),Urban area[12] Population,Urban area[12] Area (km2),Urban area[12] Density (/km2)
0,Tokyo,Japan,37400068,Metropolis prefecture,Metropolis prefecture,13515271.0,2191.0,6169.0,37274000.0,13452.0,2771.0,39105000.0,8231.0,4751.0
1,Delhi,India,28514000,Capital City,Capital City,16753235.0,1484.0,11289.0,29000000.0,3483.0,8326.0,31870000.0,2233.0,14272.0
2,Seoul,South Korea,25674800,Special city,Special city,10013781.0,605.0,16208.0,25514000.0,11704.0,2180.0,22394000.0,2769.0,8087.0
3,Shanghai,China,25582000,Municipality,Municipality,24870895.0,6341.0,3922.0,NaN,NaN,NaN,22118000.0,4069.0,5436.0
4,São Paulo,Brazil,21650000,Municipality,Municipality,12252023.0,1521.0,8055.0,21734682.0,7947.0,2735.0,22495000.0,3237.0,6949.0

In [3]:
df['Country'] # results as a series output and displays entire column

0             Japan
1             India
2       South Korea
3             China
4            Brazil
          ...
76    United States
77          Myanmar
78            Egypt
79            China
80           Mexico
Name: Country, Length: 81, dtype: object

In [9]:
df[ ['City[a]', 'Country', 'UN 2018 population estimates[b]'] ] #we get a dataframe with only 3 columns city, country and population estimates

             City[a]        Country  UN 2018 population estimates[b]
0              Tokyo          Japan                         37400068
1              Delhi          India                         28514000
2              Seoul    South Korea                         25674800
3           Shanghai          China                         25582000
4          São Paulo         Brazil                         21650000
..               ...            ...                              ...
76  Washington, D.C.  United States                          5207000
77            Yangon        Myanmar                          5157000
78        Alexandria          Egypt                          5086000
79             Jinan          China                          5052000
80       Guadalajara         Mexico                          5023000

[81 rows x 3 columns]

In [13]:
df.head()

,City[a],Country,UN 2018 population estimates[b],City proper[c] Definition,New_City_Proper_Definition,City proper[c] Population,City proper[c] Area (km2),City proper[c] Density (/km2),Metropolitan area[d] Population,Metropolitan area[d] Area (km2),Metropolitan area[d] Density (/km2),Urban area[12] Population,Urban area[12] Area (km2),Urban area[12] Density (/km2)
0,Tokyo,Japan,37400068,Metropolis prefecture,Metropolis prefecture,13515271.0,2191.0,6169.0,37274000.0,13452.0,2771.0,39105000.0,8231.0,4751.0
1,Delhi,India,28514000,Capital City,Capital City,16753235.0,1484.0,11289.0,29000000.0,3483.0,8326.0,31870000.0,2233.0,14272.0
2,Seoul,South Korea,25674800,Special city,Special city,10013781.0,605.0,16208.0,25514000.0,11704.0,2180.0,22394000.0,2769.0,8087.0
3,Shanghai,China,25582000,Municipality,Municipality,24870895.0,6341.0,3922.0,NaN,NaN,NaN,22118000.0,4069.0,5436.0
4,São Paulo,Brazil,21650000,Municipality,Municipality,12252023.0,1521.0,8055.0,21734682.0,7947.0,2735.0,22495000.0,3237.0,6949.0

In [14]:
df.iloc[3] # is same as df.iloc[3, :] which results is 4th row(3rd index) data with all columns

City[a]                                    Shanghai
Country                                       China
UN 2018 population estimates[b]            25582000
City proper[c] Definition              Municipality
New_City_Proper_Definition             Municipality
City proper[c] Population                24870895.0
City proper[c] Area (km2)                    6341.0
City proper[c] Density (/km2)                3922.0
Metropolitan area[d] Population                 NaN
Metropolitan area[d] Area (km2)                 NaN
Metropolitan area[d] Density (/km2)             NaN
Urban area[12] Population                22118000.0
Urban area[12] Area (km2)                    4069.0
Urban area[12] Density (/km2)                5436.0
Name: 3, dtype: object

In [15]:
df.iloc[2, 4] #this results in a value pertaining to 2nd row and 4th column (df.iloc[rows, columns])

'Special city'

### Q4. Selection
1. Retrieve part of the dataframe based on condition: df['Country'] == 'Japan'
2. Retrieve part of the dataframe based on conditions: df['Country'] == 'Japan' and df['City proper[c] Area (km2)'] > 200
3. Retrieve part of the dataframe based on conditions: New city Indian municipalities with UN 2018 population > 10000000

In [ ]:
df.columns

Index(['City[a]', 'Country', 'UN 2018 population estimates[b]',
       'City proper[c] Definition', 'New_City_Proper_Definition',
       'City proper[c] Population', 'City proper[c] Area (km2)',
       'City proper[c] Density (/km2)', 'Metropolitan area[d] Population',
       'Metropolitan area[d] Area (km2)',
       'Metropolitan area[d] Density (/km2)', 'Urban area[12] Population',
       'Urban area[12] Area (km2)', 'Urban area[12] Density (/km2)'],
      dtype='object')

In [16]:
#1
filt = df['Country'] == 'Japan'
df[filt]

,City[a],Country,UN 2018 population estimates[b],City proper[c] Definition,New_City_Proper_Definition,City proper[c] Population,City proper[c] Area (km2),City proper[c] Density (/km2),Metropolitan area[d] Population,Metropolitan area[d] Area (km2),Metropolitan area[d] Density (/km2),Urban area[12] Population,Urban area[12] Area (km2),Urban area[12] Density (/km2)
0,Tokyo,Japan,37400068,Metropolis prefecture,Metropolis prefecture,13515271.0,2191.0,6169.0,37274000.0,13452.0,2771.0,39105000.0,8231.0,4751.0
10,Osaka,Japan,19281000,Designated city,Designated city,2725006.0,225.0,12111.0,19303000.0,13228.0,1459.0,15490000.0,3020.0,5129.0
34,Nagoya,Japan,9507000,Designated city,Designated city,2320361.0,326.0,7118.0,9363000.0,7271.0,1288.0,9522000.0,3704.0,2571.0
69,Fukuoka,Japan,5551000,Designated city,Designated city,1588924.0,343.0,4627.0,NaN,NaN,NaN,2280000.0,505.0,4515.0

In [23]:
#2
filt1 = df['Country'] == 'Japan' 
filt2 = df['City proper[c] Area (km2)'] > 200

filt = filt1 & filt2
df[filt]

,City[a],Country,UN 2018 population estimates[b],City proper[c] Definition,New_City_Proper_Definition,City proper[c] Population,City proper[c] Area (km2),City proper[c] Density (/km2),Metropolitan area[d] Population,Metropolitan area[d] Area (km2),Metropolitan area[d] Density (/km2),Urban area[12] Population,Urban area[12] Area (km2),Urban area[12] Density (/km2)
0,Tokyo,Japan,37400068,Metropolis prefecture,Metropolis prefecture,13515271.0,2191.0,6169.0,37274000.0,13452.0,2771.0,39105000.0,8231.0,4751.0
10,Osaka,Japan,19281000,Designated city,Designated city,2725006.0,225.0,12111.0,19303000.0,13228.0,1459.0,15490000.0,3020.0,5129.0
34,Nagoya,Japan,9507000,Designated city,Designated city,2320361.0,326.0,7118.0,9363000.0,7271.0,1288.0,9522000.0,3704.0,2571.0
69,Fukuoka,Japan,5551000,Designated city,Designated city,1588924.0,343.0,4627.0,NaN,NaN,NaN,2280000.0,505.0,4515.0

In [27]:
#3
filt1 = df['Country'] == 'India' 
filt2 = df['UN 2018 population estimates[b]'] > 10000000
filt3 = df['City proper[c] Definition'] == 'Municipality'

filt = filt1 & filt2 & filt3
df[filt]

,City[a],Country,UN 2018 population estimates[b],City proper[c] Definition,New_City_Proper_Definition,City proper[c] Population,City proper[c] Area (km2),City proper[c] Density (/km2),Metropolitan area[d] Population,Metropolitan area[d] Area (km2),Metropolitan area[d] Density (/km2),Urban area[12] Population,Urban area[12] Area (km2),Urban area[12] Density (/km2)
7,Mumbai,India,19980000,Municipality,Municipality,12478447.0,603.0,20694.0,24400000.0,4355.0,5603.0,22186000.0,1008.0,22010.0
16,Kolkata,India,14681000,Municipality,Municipality,4496694.0,205.0,21935.0,14035959.0,1851.0,7583.0,18698000.0,1352.0,13830.0
27,Bangalore,India,11440000,Municipality,Municipality,8443675.0,709.0,11909.0,NaN,NaN,NaN,13999000.0,1204.0,11627.0
31,Chennai,India,10456000,Municipality,Municipality,6727000.0,426.0,15791.0,NaN,NaN,NaN,11564000.0,1085.0,10658.0

### Q5. Unique values
- Find the unique values for the following columns:
 -   'City[a]'
 -   'Country'
 -   'City proper[c] Definition'
 -   'New_City_Proper_Definition'

In [28]:
df['City[a]'].unique()

array(['Tokyo', 'Delhi', 'Seoul', 'Shanghai', 'São Paulo', 'Mexico City',
       'Cairo', 'Mumbai', 'Beijing', 'Dhaka', 'Osaka', 'New York',
       'Karachi', 'Buenos Aires', 'Chongqing', 'Istanbul', 'Kolkata',
       'Manila', 'Lagos', 'Rio de Janeiro', 'Tianjin', 'Kinshasa',
       'Guangzhou', 'Los Angeles', 'Moscow', 'Shenzhen', 'Lahore',
       'Bangalore', 'Paris', 'Bogotá', 'Jakarta', 'Chennai', 'Lima',
       'Bangkok', 'Nagoya', 'Hyderabad', 'London', 'Tehran', 'Chicago',
       'Chengdu', 'Nanjing', 'Wuhan', 'Ho Chi Minh City', 'Luanda',
       'Ahmedabad', 'Kuala Lumpur', "Xi'an", 'Hong Kong', 'Dongguan',
       'Hangzhou', 'Foshan', 'Shenyang', 'Riyadh', 'Baghdad', 'Santiago',
       'Surat', 'Madrid', 'Suzhou', 'Pune', 'Harbin', 'Houston', 'Dallas',
       'Toronto', 'Dar es Salaam', 'Miami', 'Belo Horizonte', 'Singapore',
       'Philadelphia', 'Atlanta', 'Fukuoka', 'Khartoum', 'Barcelona',
       'Johannesburg', 'Saint Petersburg', 'Qingdao', 'Dalian',
       'Washington, D.C.', 'Yangon', 'Alexandria', 'Jinan', 'Guadalajara'],
      dtype=object)

In [29]:
df['Country'].unique()

array(['Japan', 'India', 'South Korea', 'China', 'Brazil', 'Mexico',
       'Egypt', 'Bangladesh', 'United States', 'Pakistan', 'Argentina',
       'Turkey', 'Philippines', 'Nigeria', 'DR Congo', 'Russia', 'France',
       'Colombia', 'Indonesia', 'Peru', 'Thailand', 'United Kingdom',
       'Iran', 'Vietnam', 'Angola', 'Malaysia', 'Saudi Arabia', 'Iraq',
       'Chile', 'Spain', 'Canada', 'Tanzania', 'Singapore', 'Sudan',
       'South Africa', 'Myanmar'], dtype=object)

In [30]:
df['City proper[c] Definition'].unique()

array(['Metropolis prefecture', 'Capital City', 'Special city',
       'Municipality', 'City-   state', 'Urban governorate',
       'Capital city', 'Designated city', 'City', 'Metropolitan city',
       'Autonomous city', 'Metropolitan municipality', nan,
       'City-   province', 'City (sub-   provincial)', 'Federal city',
       'Commune', 'Capital District', 'Special capital region',
       'Special administrative area', 'Special administrative region',
       'Prefecture-   level city', 'City (commune)', 'Country',
       'Consolidated city-   county', 'Federal district'], dtype=object)

In [31]:
df['New_City_Proper_Definition'].unique()

array(['Metropolis prefecture', 'Capital City', 'Special city',
       'Municipality', 'City- state', 'Urban governorate', 'Capital city',
       'Designated city', 'City', 'Metropolitan city', 'Autonomous city',
       'Metropolitan municipality', nan, 'City- province',
       'City (sub- provincial)', 'Federal city', 'Commune',
       'Capital District', 'Special capital region',
       'Special administrative area', 'Special administrative region',
       'Prefecture- level city', 'City (commune)', 'Country',
       'Consolidated city- county', 'Federal district'], dtype=object)