# 3.0 Dataframe & Series

### Exercise1:
- Create a dataframe by reading the csv data from 'https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/test.csv'


---

In [2]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/test.csv')
df.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Unnamed: 11
0,0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14,NaN
1,1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17,NaN
2,2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16,NaN
3,3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8,NaN
4,4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9,NaN

### Exercise2:
1. Create a dataframe by reading the csv data from 'https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/test.csv'
2. Write a program to output a dataseries of 'Ave'
3. Check the type 

---

In [3]:
#1
df = pd.read_csv('https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/test.csv')
df.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Unnamed: 11
0,0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14,NaN
1,1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17,NaN
2,2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16,NaN
3,3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8,NaN
4,4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9,NaN

In [4]:
#2
df['Ave']

0       53.78
1       51.85
2       55.37
3       52.31
4       45.35
        ...
2996        -
2997        -
2998        -
2999        -
3000        -
Name: Ave, Length: 3001, dtype: object

In [5]:
#3
type(df['Ave'])

pandas.core.series.Series

### Exercise3:
1. Create a dataframe by reading the csv data from 'https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/test.csv'
2. Create and save all possible dataseries for the dataframe to respective seperate variables
3. Check dataseries with .head() method

---

In [6]:
#1
df = pd.read_csv('https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/test.csv')
df.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Unnamed: 11
0,0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14,NaN
1,1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17,NaN
2,2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16,NaN
3,3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8,NaN
4,4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9,NaN

In [7]:
#2
df.columns

Index(['Unnamed: 0', 'Player', 'Span', 'Mat', 'Inns', 'NO', 'Runs', 'HS',
       'Ave', '100', '50', '0', 'Unnamed: 11'],
      dtype='object')

In [25]:
data_series = []
for i in df.columns:
  data_series.append(df[i])

print(data_series)

[0        0
1        1
2        2
3        3
4        4
        ..
2996    46
2997    47
2998    48
2999    49
3000     0
Name: Unnamed: 0, Length: 3001, dtype: int64, 0       SR Tendulkar (INDIA)
1           RT Ponting (AUS)
2         JH Kallis (ICC/SA)
3       R Dravid (ICC/INDIA)
4              AN Cook (ENG)
                ...
2996         CA Snedden (NZ)
2997        VN Swamy (INDIA)
2998    Usman Shinwari (PAK)
2999      CM Willoughby (SA)
3000         JW Wilson (AUS)
Name: Player, Length: 3001, dtype: object, 0       1989-2013
1       1995-2012
2       1995-2013
3       1996-2012
4       2006-2018
          ...
2996    1947-1947
2997    1955-1955
2998    2019-2019
2999    2003-2003
3000    1956-1956
Name: Span, Length: 3001, dtype: object, 0       200
1       168
2       166
3       164
4       161
       ...
2996      1
2997      1
2998      1
2999      2
3000      1
Name: Mat, Length: 3001, dtype: int64, 0       329
1       287
2       280
3       286
4       291
       ...
2996      -
2997      -
2998      -
2999      -
3000      -
Name: Inns, Length: 3001, dtype: object, 0       33
1       29
2       40
3       32
4       16
        ..
2996     -
2997     -
2998     -
2999     -
3000     -
Name: NO, Length: 3001, dtype: object, 0       15921
1       13378
2       13289
3       13288
4       12472
        ...
2996        -
2997        -
2998        -
2999        -
3000        -
Name: Runs, Length: 3001, dtype: object, 0       248*
1        257
2        224
3        270
4        294
        ...
2996       -
2997       -
2998       -
2999       -
3000       -
Name: HS, Length: 3001, dtype: object, 0       53.78
1       51.85
2       55.37
3       52.31
4       45.35
        ...
2996        -
2997        -
2998        -
2999        -
3000        -
Name: Ave, Length: 3001, dtype: object, 0       51
1       41
2       45
3       36
4       33
        ..
2996     -
2997     -
2998     -
2999     -
3000     -
Name: 100, Length: 3001, dtype: object, 0       68
1       62
2       58
3       63
4       57
        ..
2996     -
2997     -
2998     -
2999     -
3000     -
Name: 50, Length: 3001, dtype: object, 0       14
1       17
2       16
3        8
4        9
        ..
2996     -
2997     -
2998     -
2999     -
3000     -
Name: 0, Length: 3001, dtype: object, 0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
2996   NaN
2997   NaN
2998   NaN
2999   NaN
3000   NaN
Name: Unnamed: 11, Length: 3001, dtype: float64]

In [ ]:
#3

In [26]:
for i in data_series:
  print(i.head())

0    0
1    1
2    2
3    3
4    4
Name: Unnamed: 0, dtype: int64
0    SR Tendulkar (INDIA)
1        RT Ponting (AUS)
2      JH Kallis (ICC/SA)
3    R Dravid (ICC/INDIA)
4           AN Cook (ENG)
Name: Player, dtype: object
0    1989-2013
1    1995-2012
2    1995-2013
3    1996-2012
4    2006-2018
Name: Span, dtype: object
0    200
1    168
2    166
3    164
4    161
Name: Mat, dtype: int64
0    329
1    287
2    280
3    286
4    291
Name: Inns, dtype: object
0    33
1    29
2    40
3    32
4    16
Name: NO, dtype: object
0    15921
1    13378
2    13289
3    13288
4    12472
Name: Runs, dtype: object
0    248*
1     257
2     224
3     270
4     294
Name: HS, dtype: object
0    53.78
1    51.85
2    55.37
3    52.31
4    45.35
Name: Ave, dtype: object
0    51
1    41
2    45
3    36
4    33
Name: 100, dtype: object
0    68
1    62
2    58
3    63
4    57
Name: 50, dtype: object
0    14
1    17
2    16
3     8
4     9
Name: 0, dtype: object
0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
Name: Unnamed: 11, dtype: float64

### Exercise4:
1. Create a dataframe of variable name 'df' by reading the csv data from 'https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/test.csv'
2. Execute x = df['100'] and findout the type(x)
3. Execute y = df[['100']] and findout the type(y)
4. Write down your observations

---

In [27]:
#1
df = pd.read_csv('https://raw.githubusercontent.com/avenumadhav/Pandas-for-ML/main/Datasets/test.csv')
df.head()

,Unnamed: 0,Player,Span,Mat,Inns,NO,Runs,HS,Ave,100,50,0,Unnamed: 11
0,0,SR Tendulkar (INDIA),1989-2013,200,329,33,15921,248*,53.78,51,68,14,NaN
1,1,RT Ponting (AUS),1995-2012,168,287,29,13378,257,51.85,41,62,17,NaN
2,2,JH Kallis (ICC/SA),1995-2013,166,280,40,13289,224,55.37,45,58,16,NaN
3,3,R Dravid (ICC/INDIA),1996-2012,164,286,32,13288,270,52.31,36,63,8,NaN
4,4,AN Cook (ENG),2006-2018,161,291,16,12472,294,45.35,33,57,9,NaN

In [29]:
#2
x = df['100']
type(x)

pandas.core.series.Series

In [30]:
#3
y = df[['100']]
type(y)

pandas.core.frame.DataFrame

In [ ]:
#4
#df['100'] is a Pandas Series
#df[['100']] is a Pandas Dataframe

#Additin of [] to a Pandas Series makes it Pandas Dataframe